<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../fontawesome/css/all.css" rel="stylesheet"></link>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <td class="fa-5x">
            <i class="fa-regular fa-circle-info"></i>
        </td>
    </div>
</body>
</html>